   function [A,b] = gen_mat(n, V)
    % creates a matrix and right hand side vector from the form Ax=b
    %   n = the number of loops in the circuit
    %   V = voltage source, default = 100
    
    if ~exist('V','var')
        V = 100;
    end
    
    % n loops + 2(n-1) nodes total
    N = 3*n - 2;
    
    % initialize sparse matrix
    A = speye(N, N);
    b = zeros(1, N);
    b(1,1) = V; % leftmost loop: 3 res + voltage source
    
    A(1, 1:3) = [1 1 1];
    A(2, 1:4) = [1 -1 0 -1];
      
    for k=1:3:(3*n)
        
        %%%%%%%%%%%%%%%% LOOPS %%%%%%%%%%%%%%%%%%%%%%
        if k == 1
            % first loop: x1 + x2 + x3 = V
            A(k, k:k+2) = [1 1 1];
            fprintf('k=%d, [ %d x , %d x, %d x]', k, 
        elseif k > (3*n-3)
            % k = 10 for n = 4
            % last loop: -x8 + 2x10 = 0
            A(k, k-2:k) = [-1 0 2];
        else
            % create loops (general eqn)
            A(k, k-2:k+2) = [-1 0 1 1 1];
        end
        
        %%%%%%%%%%%%%%%% NODES %%%%%%%%%%%%%%%%%%%%%%
        
        if k <= (3*n-5)
            % Note: top nodes are only calculated up until 3n-5
            % create top nodes (general eqn)
            A(k+1, k:k+3) = [1 -1 0 -1];
        end
        if k < (3*n-5)
            % create bottom nodes (including left bottom)
            %A(k-1, k-2:k+2) = [1 -1 0 0 1];
            disp (k);
            A(k+2, k+1:k+5) = [1 -1 0 0 1];
        else
            % rightmost node: x8-x9+x10 = 0
            %A(k-1, k-2:k) = [1 -1 1];
            A(k+2, k-2:k) = [1 -1 1];
        end        
    end
    
    spy(A);
    
    